<!-- html css from https://tailwindcomponents.com/component/instagram-login-page -->
<!DOCTYPE html>
<html class="border-l" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .instagram-logo {
            background-position: 0 -130px;
            height: 51px;
            width: 175px;
            background-image: url(https://bit.ly/3v2LT17);
        }
        .facebook-logo {
            background-position: -414px -259px;
            background-image: url(https://bit.ly/3v2LT17);
            height: 16px;
            width: 16px;
        }
        .apple-store-logo {
            background-position: -132px -182px;
            height: 42px;
            width: 128px;
            background-image: url(https://bit.ly/3v2LT17);
        }
        .google-store-logo {
            background-position: 0 -182px;
            height: 42px;
            width: 130px;
            background-image: url(https://bit.ly/3v2LT17);
        }
    </style>
</head>
<body>
<div class="h-screen bg-gray-50 flex flex-col justify-center items-center">
    <div class="bg-white border border-gray-300 w-80 py-8 flex items-center flex-col mb-3">
<!--        <h1 class="bg-no-repeat instagram-logo"></h1>-->
        <h1 class="bg-no-repeat">Todo</h1>
        <form class="mt-8 w-64 flex flex-col">
            <input autofocus
                   class="text-xs w-full mb-2 rounded border bg-gray-100 border-gray-300 px-2 py-2 focus:outline-none focus:border-gray-400 active:outline-none"
                   id="email" placeholder="Phone number, username, or email" type="text">
            <input autofocus
                   class="text-xs w-full mb-4 rounded border bg-gray-100 border-gray-300 px-2 py-2 focus:outline-none focus:border-gray-400 active:outline-none"
                   id="password" placeholder="Password" type="password">
            <button class=" text-sm text-center bg-blue-300 text-white py-1 rounded font-medium" id="login-btn">
                로그인
            </button>
        </form>
        <div class="flex justify-evenly space-x-2 w-64 mt-4">
            <span class="bg-gray-300 h-px flex-grow t-2 relative top-2"></span>
            <span class="flex-none uppercase text-xs text-gray-400 font-semibold">또는</span>
            <span class="bg-gray-300 h-px flex-grow t-2 relative top-2"></span>
        </div>
        <form class="mt-8 w-64 flex flex-col">
            <button class=" text-sm text-center bg-yellow-300 text-white py-1 rounded font-medium">
                카카오로 시작하기
            </button>
        </form>
<!--        <button class="mt-4 flex">-->
<!--            <div class="bg-no-repeat facebook-logo mr-1"></div>-->
<!--            <span class="text-xs text-blue-900 font-semibold">Log in with Facebook</span>-->
<!--        </button>-->
        <a class="text-xs text-blue-900 mt-4 cursor-pointer -mb-4">비밀번호를 잊으셨나요?</a>
    </div>
    <div class="bg-white border border-gray-300 text-center w-80 py-4">
        <span class="text-sm">계정이 없으신가요? </span>
        <a class="text-blue-500 text-sm font-semibold">가입하기</a>
    </div>
<!--    <div class="mt-3 text-center">-->
<!--        <span class="text-xs">Get the app</span>-->
<!--        <div class="flex mt-3 space-x-2">-->
<!--            <div class="bg-no-repeat apple-store-logo"></div>-->
<!--            <div class="bg-no-repeat google-store-logo"></div>-->
<!--        </div>-->
<!--    </div>-->
</div>
<script>
    /*
     * from https://intrepidgeeks.com/tutorial/enable-button-when-login-conditions-are-met
     */
    const inputId = document.querySelector("#email");
    const inputPassword = document.querySelector("#password");
    const button = document.querySelector("#login-btn");

    console.log(inputId);

    // 로그인 버튼 색
    function changeColorloginBtn() {
        let idValue = inputId.value;
        let passwordValue = inputPassword.value;

        if(idValue.length > 0 && passwordValue.length > 0) {
            button.disabled = false;
            button.style.cursor = "pointer";
            button.style.backgroundColor = "#0095f6";
        }else {
            button.disabled = true;
            button.style.cursor = "default";
            button.style.backgroundColor = "#92C5FD";
        }
    }

    inputId.addEventListener('keyup', changeColorloginBtn);
    inputPassword.addEventListener('keyup', changeColorloginBtn);
</script>
</body>
</html>